# makromapa-pay

./: Dockerfile  README.md  build.gradle  connect-to-gcloud-prod-db.sh  connect-to-gcloud-test-db.sh  gradle.properties  run-env.sh  settings.gradle
cicd/: cloudbuild-build-deploy-prod-env.yaml  cloudbuild-build-deploy-prod-env.yml  cloudbuild-pr-banches.yaml  cloudbuild-pr-banches.yml  docker-compose.cicd.dependencies.yml  docker-compose.local.dependencies.yml
src/integrationTest/java/pl/code/house/makro/mapa/pay/: AuthenticationToken.java  MockOAuth2Admin.java  MockOAuth2AdminExtension.java  MockOAuth2User.java  MockOAuth2UserExtension.java
src/integrationTest/java/pl/code/house/makro/mapa/pay/domain/product/: ProductResourceHttpTest.java
src/integrationTest/java/pl/code/house/makro/mapa/pay/domain/stripe/payment/: PaymentResourceHttpTest.java  PriceResourceHttpTest.java
src/integrationTest/java/pl/code/house/makro/mapa/pay/domain/stripe/product/: ProductResourceHttpTest.java
src/integrationTest/java/pl/code/house/makro/mapa/pay/infrastructure/: ActuatorConfigurationHttpTest.java  HealthCheckResourceHttpTest.java
src/integrationTest/java/pl/code/house/makro/mapa/pay/stripe/: StripePaymentResourceHttpTest.java
src/integrationTest/resources/: application-integrationTest.yml
src/main/java/pl/code/house/makro/mapa/pay/: MakromapaPayApplication.java
src/main/java/pl/code/house/makro/mapa/pay/domain/: AuditAwareEntity.java
src/main/java/pl/code/house/makro/mapa/pay/domain/product/: PointsOperationReason.java  Product.java  ProductFacade.java  ProductRepository.java  ProductResource.java
src/main/java/pl/code/house/makro/mapa/pay/domain/product/dto/: ProductDetailsDto.java  ProductDto.java
src/main/java/pl/code/house/makro/mapa/pay/domain/stripe/: CustomerService.java  PaymentResource.java  PaymentService.java  PriceResource.java  PriceService.java  ProductService.java  StripProductFacade.java  StripeBaseApi.java  WebHookResource.java
src/main/java/pl/code/house/makro/mapa/pay/domain/stripe/dto/: CustomerDto.java  PaymentIntentDto.java  PaymentMethodDto.java  PriceDto.java  StripePaymentRequest.java  StripeProductDto.java
src/main/java/pl/code/house/makro/mapa/pay/domain/user/: UserInfoConfiguration.java  UserInfoDto.java  UserInfoFacade.java
src/main/java/pl/code/house/makro/mapa/pay/error/: CreatePaymentIntentException.java  CustomerCreationException.java  CustomerNotFoundException.java
src/main/java/pl/code/house/makro/mapa/pay/error/handler/: ErrorHttpStatusResolver.java  ErrorMessage.java  GeneralExceptionHandler.java
src/main/java/pl/code/house/makro/mapa/pay/infrastructure/: ApplicationSecurityConfig.java  CurrencyDeserializer.java  CustomHealthIndicator.java  InfrastructureConfiguration.java  WebAppConfig.java
src/main/java/pl/code/house/makro/mapa/pay/stripe/: StripePaymentResource.java  StripePaymentService.java
src/main/java/pl/code/house/makro/mapa/pay/stripe/dto/: PaymentIntentDto.java  StripePaymentRequest.java
src/main/resources/: application-local.yml  application-test.yml  application.yml
src/main/resources/db/migration/default/: V2__add_point_products_tbl.sql  V3__add_points_action_log_tbl.sql  V4__add_points_products.sql  V5__update_products.sql
src/test/java/pl/code/house/makro/mapa/pay/: MakromapaPayApplicationTests.java
src/test/resources/__files/stripe/: active_prices.json  active_products.json  create_intent.json  disable_ads_product_prices.json  premium_product_prices.json
src/test/resources/mappings/oauth/check_token/: check_token.of.admin.as.backend.200.json  check_token.of.user.as.backend.200.json
src/test/resources/mappings/oauth/token/: token.for.backend.200.json
src/test/resources/mappings/oauth/user/: user_info.as.admin.200.json  user_info.as.user.200.json
src/test/resources/mappings/stripe/customer/: create.200.json  list.by_admin_email.200.json  list.by_user_email.200.json
src/test/resources/mappings/stripe/intent/: create_intent.200.json
src/test/resources/mappings/stripe/payment_intent/: create_intent.admin.200.json  create_intent.user.200.json
src/test/resources/mappings/stripe/payment_method/: list.for_admin.200.json
src/test/resources/mappings/stripe/prices/: prices.active.200.json  prices.by-product_dissable-ads.200.json  prices.by-product_premium.200.json
src/test/resources/mappings/stripe/products/: products.active.200.json
